$var1: #8F6E5F
$var2: #000000
$var3: #ffffff

.contact-form 
	display: none
	color: $var1
	max-width: 600px
	height: auto
	margin: 50px auto
	z-index: 10
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	padding: 45px 100px
	color: $var2
	background: $var3
	box-shadow: 0 30px 50px rgba(0,0,0,.7)
	border-radius: 5px
	&--active 
		display: block
	
	h2.contact-form-title 
		font-size: 28px
		margin: 0 0 0px
		position: relative
	
	&-close 
		cursor: pointer
		position: absolute
		top: 5px
		right: 0
		width: 40px
		height: 40px
		color: black
        
	&-subtitle 
		font-size: 18px
		margin-bottom: 15px
	
	label 
		width: 100%
		margin-bottom: 10px
		font-size: 18px
		display: inline-block
	
	input[type="text"] 
		color: $var1
		width: 100%
		margin-bottom: 25px
		padding: 4px
		font-size: 18px
	
	textarea 
		width: 100%
		height: 120px
		margin-bottom: 25px
		padding: 4px
		font-size: 18px
		color: $var1
		resize: none
	
	input[type="submit"] 
		width: 100%
		text-align: center
		padding: 10px
		font-size: 18px
		font-weight: bold
		border-radius: 25px
		color: $var3
		background-color: lightgrey
		outline: none
	
	textarea 
		border-color: rgb(254, 241, 255)

.contact-form-close::before
    content: ''
    position: absolute
    width: 3px
    top: 5px
    right: -185px
    height: 30px
    background-color: grey
    transform: rotate(45deg)

.contact-form-close::after
    content: ''
    position: absolute
    top: 5px
    right: -185px
    width: 3px
    height: 30px
    background-color: grey
    transform: rotate(-45deg)
	
.contact-button 
	border-color: rgb(254, 241, 255)
	background: linear-gradient(45deg, #FFF, $var1)
	color: white
	font-size: 16px

