header 
    position: relative
    z-index: 2
    background-color: #fff
    // nav
        
.main-info
    // background: url(../img/pro_landing_bg.jpg)
    // background-repeat: no-repeat
    // background-position: center
    min-height: 679px
    // height: 700px
    // overflow: hidden
    background-color: grey
    position: relative
    // max-height: 100vh
    /*   height: 300px; */
    z-index: 1

.main-info__inset
    position: fixed
    left: 0
    right: 0
    top: 0
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-position: contain
    width: 1920px
    height: 2880px
    z-index: -1

.main-info
    text-align: center
    color: #444444
    &__title
        text-align: center
        padding-top: 180px
        padding-bottom: 49px
        font-size: 50px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 2.5px
    &__subtitle
        padding-bottom: 81px
        font-size: 16px
        font-weight: 300
    
    a 
        color: #ffffff
        padding: 13px 105px 13px 103px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 2.8px
        &:hover
            text-decoration: none
.btn
    box-shadow: 0 0 7px rgba(255, 51, 119, 0.35)
    border-radius: 18px
    background-color: #ff3377
    text-shadow: 0 0 7px rgba(255, 255, 255, 0.2)

a.main-info__link
    display: block
    margin-top: 177px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.7px
    i 
        display: block
        margin-top: 10px

section.description
    background-color: #fff
    position: relative
    z-index: 1