nav
    color: $light-grey
.nav__wrapper
    display: flex
    justify-content: space-between
.nav__wrapper
    padding-top: 12px
    padding-bottom: 11px
.logo
    justify-content: center

.nav__inner
    display: flex
    flex-direction: column
    justify-content: space-between

.nav__inner_upper
    display: inline-flex
    justify-content: flex-end
    min-height: 40px
    align-items: center
    font-size: 12px
    font-weight: 400
    line-height: 10.42px
    text-transform: uppercase

.nav__mail
    padding-left: 35px
ul.nav__inner_lower
    margin: 0
    padding: 0
    list-style: none
    display: inline-flex
    li
        padding-left: 29px
        line-height: 1
        a
            color: $light-grey
            font-size: 12px
            font-weight: 400
            line-height: 1
            // min-height: 10px
            text-transform: uppercase
